<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Anna Myers site</title>
	<link rel="stylesheet" href="css/styles.css">
	<link rel="icon" href="favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
	
</head>

<body>
	<div class="top-container">
	   <img class="top-cloud"src="images/cloud.png" alt="cloud-img" />
	<h1>I'm Anna.</h1>
	<p>a web developer</p>
	<img class="bottom-cloud"src="images/cloud.png" alt="cloud-img" />
	<img src="images/mountain.png" alt="mountain-img" />
	</div>
<div class="middle-container">
  <div class="profile">
    <img class="profile-pic"src="" alt="">
    <h2>Hello.</h2>
    <p class="intro">I am a volleyball player who love fashion and design.</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="skill-pic" src="https://media1.giphy.com/media/RMkHSW7kCKD3axvaLb/giphy.gif?cid=790b76118b3caeabb688ef67656fb3dc4de1080d85b8f1a3&rid=giphy.gif" alt="">
      <h3>Volleyball</h3>
      <p>I began playing volleyball last year as a freshman and I made the freshman team. I'm playing volleyball this year and I made the JV team.my jersy number this year is 4 and I am on the paulding county volleyball team.</p>
    </div>
    <div class="skill-row">
      <img class="fashion-pic" src="https://media0.giphy.com/media/g4azW50iTBBN6/giphy.gif?cid=790b76114eb113e1242c73e4c0d5e13f45bae21f7fae4897&rid=giphy.gif" alt="">
      <h3>fashion and Design</h3>
      <p>I love picking out outfits and putting certain pieces together to end up with a great outfit when put all togther.</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>If you would like help in any department I listed...</h3>
    <p class="contact-message">Just contact me. I may be able to help you. I am avaiable during common work hours.</p>
    <a class="btn" href="mailto:annamyers004@gmail.com">CONTACT ME</a>
  </div>
</div>


<div class="bottom-container">
  <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
  <a class="footer-link" href="https://twitter.com/">Twitter</a>
  <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
  <p class="copyright">© 2019 Anna Myers.</p>
</div>
	
</body>
</html>
